{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug DOS program (DJGPP)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/main.exe",
      "miDebuggerServerAddress": "localhost:1234",
      "miDebuggerPath": "/usr/local/bin/i586-pc-msdosdjgpp-gdb",
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "externalConsole": false,
      "MIMode": "gdb"
    }
  ]
}
