{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build DOS (DJGPP)",
      "type": "shell",
      "command": "i586-pc-msdosdjgpp-gcc",
      "args": [
        "src/v_math.c",
        "src/drawing.c",
        "src/main.c",
        "-lm",
        "-o",
        "main.exe",
        "-LC:/Users/biko/soft/djgpp/lib/gcc/i586-pc-msdosdjgpp/12.2.0"
      ],
      "options": {
        "env": {
          "GCC_EXEC_PREFIX": "C:\\Users\\biko\\soft\\djgpp\\libexec\\gcc\\"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$gcc"
    },
    {
      "label": "Run in DOSBox-X",
      "type": "shell",
      "command": "dosbox-x",
      "args": [
        "-startdebug",
        "-c", "mount d .",
        "-c", "d:",
        "-c", "main.exe",
        "-c", "exit"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    }
  ]
}
